Gems included by the bundle:
  * actionmailer (4.1.4)
  * actionpack (4.1.4)
  * actionview (4.1.4)
  * activemodel (4.1.4)
  * activerecord (4.1.4)
  * activesupport (4.1.4)
  * arel (5.0.1.20140414130214)
  * builder (3.2.2)
  * bundler (1.6.2)
  * coffee-rails (4.0.1)
  * coffee-script (2.3.0)
  * coffee-script-source (1.7.1)
  * erubis (2.7.0)
  * execjs (2.2.1)
  * hike (1.2.3)
  * i18n (0.6.11)
  * jbuilder (2.1.2)
  * jquery-rails (3.1.1)
  * json (1.8.1)
  * mail (2.5.4)
  * mime-types (1.25.1)
  * minitest (5.4.0)
  * multi_json (1.10.1)
  * polyglot (0.3.5)
  * rack (1.5.2)
  * rack-test (0.6.2)
  * rails (4.1.4)
  * railties (4.1.4)
  * rake (10.3.2)
  * rdoc (4.1.1)
  * sass (3.2.19)
  * sass-rails (4.0.3)
  * sdoc (0.4.0)
  * spring (1.1.3)
  * sprockets (2.11.0)
  * sprockets-rails (2.1.3)
  * sqlite3 (1.3.9)
  * thor (0.19.1)
  * thread_safe (0.3.4)
  * tilt (1.4.1)
  * treetop (1.4.15)
  * turbolinks (2.2.2)
  * tzinfo (1.2.1)
  * uglifier (2.5.1)
